{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "UYGAVAZIFA",
      "request": "launch",
      "mainClass": "UYGAVAZIFA",
      "projectName": "Projects_e646fa13"
    },
    {
      "type": "java",
      "name": "TortinchiProgramma",
      "request": "launch",
      "mainClass": "TortinchiProgramma",
      "projectName": "Projects_e646fa13"
    },
    {
      "type": "java",
      "name": "TortinchiDars",
      "request": "launch",
      "mainClass": "TortinchiDars",
      "projectName": "Projects_e646fa13"
    },
    {
      "type": "java",
      "name": "uchinchidars",
      "request": "launch",
      "mainClass": "uchinchidars",
      "projectName": "Projects_e646fa13"
    },
    {
      "type": "java",
      "name": "IkkinchiProgramma",
      "request": "launch",
      "mainClass": "IkkinchiProgramma",
      "projectName": "Projects_e646fa13"
    },
    {
      "type": "java",
      "name": "BirinchiProgramma",
      "request": "launch",
      "mainClass": "BirinchiProgramma",
      "projectName": "Projects_e646fa13"
    },
    {
      "type": "java",
      "name": "birinchiProgramma",
      "request": "launch",
      "mainClass": "birinchiProgramma",
      "projectName": "Projects_e646fa13"
    },
    {
      "type": "java",
      "name": "IkkinchiDars",
      "request": "launch",
      "mainClass": "IkkinchiDars",
      "projectName": "Projects_e646fa13"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "MyMain",
      "request": "launch",
      "mainClass": "MyMain",
      "projectName": "Projects_e646fa13"
    }
  ]
}
